# repair-cafe-project

./: README.md  build.gradle  settings.gradle
src/main/: schema.sql
src/main/java/: RecyclingAdminController.java
src/main/java/uk/cf/ac/nccteam11/: NcCteam11Application.java  ProductService.java
src/main/java/uk/cf/ac/nccteam11/account/domain/: User.java
src/main/java/uk/cf/ac/nccteam11/account/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryJdbc.java
src/main/java/uk/cf/ac/nccteam11/account/service/: UserAssembler.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/uk/cf/ac/nccteam11/account/web/: ApplicationSecurity.java  LoginController.java  SignUpForm.java  UserController.java  WebSecurityConfig.java
src/main/java/uk/cf/ac/nccteam11/data/: ProductRepo.java  ProductRepoImpl.java
src/main/java/uk/cf/ac/nccteam11/domain/: RepairCafe.java
src/main/java/uk/cf/ac/nccteam11/forms/: AdminApproval.java  Product.java  ProductController.java  ProductListRequest.java  ProductListResponse.java
src/main/java/uk/cf/ac/nccteam11/forms/admin/: AdminApproval.java
src/main/java/uk/cf/ac/nccteam11/forms/contactus/: ContactUsAssembler.java  ContactUsController.java  ContactUsDTO.java  ContactUsForm.java  ContactUsFormRepoImpl.java  ContactUsRepo.java  ContactUsRepoJdbc.java  ContactUsRequest.java  ContactUsResponse.java  ContactUsService.java  ContactUsServiceImpl.java
src/main/java/uk/cf/ac/nccteam11/product/domain/: Product.java
src/main/java/uk/cf/ac/nccteam11/service/: ProductAssembler.java  ProductDto.java  ProductService.java  ProductServiceImpl.java  RepairCafeService.java  RepairCafeServiceImpl.java
src/main/java/uk/cf/ac/nccteam11/web/: RepairCafeController.java  RequestRouter.java
src/main/resources/: application.properties  data.sql  local-cert.crt  ncc_team11.p12  schema.sql  test.sql
src/main/resources/static/css/: homepage.css  recycling.css  style.css
src/main/resources/templates/: admin.html  borrow-form.html  category.html  contactus.html  index.html  login.html  product-profile.html  products-list.html  recycling.html  rent-form.html  repair-booking-list.html  repair-cafe-list.html  repair-cafes-list.html  repair-form.html  sign-up.html
src/main/resources/templates/admin/: admin.html  repair-cafe-add.html  repair-cafe-delete.html  repair-cafes-list-admin.html  repair-products-list.html  users-list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  fragment.html
src/main/resources/templates/homepage/: homepage.css  homepage.html
src/main/resources/templates/login/: login.html  remakenewport.html  sign-up.html
src/main/resources/templates/recycling/: recycling.css  recyclingPage.html  repair-cafe-list.html
src/test/java/uk/cf/ac/nccteam11/: GerRepairBookingRepo.java  NcCteam11ApplicationTests.java  RepairBookingServiceTest.java  RepairBookingWebMvcTests.java  RepairCafeWebMvcTests.java  UserWebMvcTests.java  WebMvcRepairBookingTest.java
src/test/java/uk/cf/ac/nccteam11/serivce/: GerRepairBookingRepo.java
(+98 files in other folders)
