### H2 Database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

### MySQL Workbench

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
#spring.datasource.password=comsc
spring.datasource.password=ENC(0ZCWlVU3fmnL+dfhKSkLLg==)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=team11
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

### SMTP configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=liufei520.02@gmail.com
spring.mail.password=udfdjfzymkmkrdht
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true